apiVersion: apps/v1
kind: Deployment
metadata:
  name: utsav-node-app-api
spec:
  replicas: 4
  selector:
    matchLabels:
      app: utsav-node-app-api
  template:
    metadata:
      labels:
        app: utsav-node-app-api
    spec:
      containers:
        - name: utsav-node-app
          image: utsavaishuverma/utsav-node-app:6
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: node-app-settings
            - secretRef:
                name: mysql-secret