apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "node-app-settings"
  labels:
    app: "node-app-settings"
data:
  MYSQL_USER: "root"
  DB_HOST: "utsav-mysql-statefulset-0.utsav-mysql-headless.default.svc.cluster.local"
  DB_PORT: "3306"