apiVersion: "v1"
kind: "Secret"
metadata:
  name: "mysql-secret"
  labels:
    app: "mysql-secret"
data:
  MYSQL_ROOT_PASSWORD: "VXRzYXZAMTIz"
  MYSQL_DATABASE_NAME: "RGV2b3BzQXNzaWdubWVudA==" 
type: "Opaque"